addressbook.proto

package tutorial;   //package declaration, which helps to prevent naming conflicts between different projects. In C++, generated classes will be placed in a namespace matching the package name.

message Person {
required string name = 1;   //The " = 1", " = 2" markers on each element identify the unique "tag" that field uses in the binary encoding.
required int32 id = 2;
optional string email = 3;

enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
}

message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
}

repeated PhoneNumber Phones = 4;
}


message AddressBook {
    repeated Person people = 1;
}


